# EasyShipProj

./: README.md  package-lock.json  package.json
easyShipBackend/: easyShipBackend.sln
easyShipBackend/easyShipBackend/: Program.cs  WeatherForecast.cs  appsettings.json  easyShipBackend.csproj
easyShipBackend/easyShipBackend/Controllers/: AdminDashboard.cs  AuthController.cs  CourierController.cs  EmployeeController.cs  HelpRequestController.cs  OrderController.cs  ProductController.cs  UserController.cs  UserDashboard.cs  WeatherForecastController.cs
easyShipBackend/easyShipBackend/Migrations/: 20231209112043_initial.Designer.cs  20231209112043_initial.cs  20231212142411_initial.Designer.cs  20231212142411_initial.cs  20231212210342_initial.Designer.cs  20231212210342_initial.cs  20240310212234_initial.Designer.cs  20240310212234_initial.cs  20240316154408_initial.Designer.cs  20240316154408_initial.cs  20240319225720_initial.Designer.cs  20240319225720_initial.cs  20240324063507_initial.Designer.cs  20240324063507_initial.cs  20240325044938_initial.Designer.cs  20240325044938_initial.cs  20240513211140_initial.Designer.cs  20240513211140_initial.cs  ApiContextModelSnapshot.cs  EmployeeContextModelSnapshot.cs
easyShipBackend/easyShipBackend/Migrations/Product/: 20231209222202_forProduct.Designer.cs  20231209222202_forProduct.cs  ProductContextModelSnapshot.cs
easyShipBackend/easyShipBackend/Models/: ApiContext.cs  CourierDetails.cs  Employee.cs  EmployeeContext.cs  HelpRequest.cs  Order.cs  PdfService.cs  Product.cs  ProductContext.cs  User.cs  UserContext.cs  UserDto.cs
easyShipBackend/easyShipBackend/Properties/: launchSettings.json
easyShipBackend/easyShipBackend/Services/: IUserServices.cs  UserService.cs
easyship-project/: index.html  (+2 more)
(+63 files in other folders)
